#indude<stdio.ha
void swap (int * a)int *6)
{
int temp=*a;
* a = * 6;
*b= temp;
}
int partition int arizint (owint high )
{
int pivot = arT low];
int i= low;
 int j= high;
while (i<j) {
while (arr[i]= pivot && i<= height -1) {
i++;
}
while (arr[i]> pivot && j>= low+ 1) {
j--;
}
if(i<j){
swap (&arr[i], &arr[j]);
}
swap (&arr[low], &are[j]);
return j;
}
}
void quicksort (int arr[], int low, int high)
{
if(low<high){
Int portition Index=partition(arr,low,high);
quick sort(arr,low, partition Index-1);
quick sort (arr, partition Index+1,high);
}
}
int main (){
int arr[] = {19.17, 15, 12, 16, 18,4, 11,13 };
int n= size of (arr) /sizeof Can [0]) ;
 printf ("Orginal array:"); for(int i=o: i<n;i++){
printf("%d",arr[i]);
}
return 0;
}